<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Geira Icons</title>
  </head>

  <body>
  <header>
    <h1>Geira Icons</h1>

    <ul>
      <li><a href="index.html">Icons</a></li>
      <li class="active"><a href="usage.html">Usage</a></li>
    </ul>

    <ul class="logos">
      <li><a href="https://www.npmjs.com/package/@geira/iconfont" target="_blank"><i class="geira-icons">npm</i></a></li>
      <li><a href="https://gitlab.com/liontude/geira/iconfont" target="_blank"><i class="geira-icons">gitlab</i></a></li>
    </ul>
  </header>

      <div style="display: block">
      <div class="container center">
        <h3>In HTML</h3>
        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <p style="margin-top: 30px">Ex. "home" icon unicode is "\E0BA"</p>
        <p style="margin-bottom: 10px">Change "<strong>\</strong>E0BA" to
                                       "<strong>&amp;#x</strong>E0BA<strong>;</strong>"</p>
        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons">&#xE0BA;</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons"&gt;&amp;#xE0BA;&lt;/i&gt;
            </code>
          </div>
        </div>

        <h3 style="margin-top: 50px">In CSS</h3>

        <div class="block row" style="place-content: center">
          <div class="icons-code">
            <code style="padding: 20px; text-align: center">
              .some-class::before {
              content: "\E0BA";
              }
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons some-class"></i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons some-class"&gt;&lt;/i&gt;
            </code>
          </div>
        </div>

        <h3 style="margin-top: 50px">Styling</h3>
        <p style="margin-bottom: 10px">Size</p>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-18">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-18"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-24">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-24"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-36">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-36"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-48">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-48"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <!-- COLOR -->
        <p style="margin-bottom: 10px; margin-top: 30px">Color</p>

        <div class="block row">
          <div class="icons-preview" style="background-color: #263238">
            <i class="geira-icons gi-light">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-light"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview" style="background-color: #263238">
            <i class="geira-icons gi-light gi-inactive">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-light gi-inactive"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-dark">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-light gi-inactive"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-dark gi-inactive">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-light gi-inactive"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <!-- /COLOR -->

        <!-- ROTATE -->

        <p style="margin-bottom: 10px; margin-top: 30px">Rotate</p>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-45">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-45"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-90">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-90"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-135">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-135"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-180">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-180"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-225">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-225"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-270">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-270"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-rotate-315">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-rotate-315"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <!-- /ROTATE -->

        <p style="margin-bottom: 10px; margin-top: 30px">Flip</p>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-flip-v">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-flip-v"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-flip-h">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-flip-h"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>

        <p style="margin-bottom: 10px; margin-top: 30px">Spin</p>

        <div class="block row">
          <div class="icons-preview">
            <i class="geira-icons gi-spin">home</i>
          </div>
          <div class="icons-code">
            <code>&lt;i
                  class="geira-icons gi-spin"&gt;home&lt;/i&gt;
            </code>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Liontude. All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
